
################################################################################
  AtoBot ULTRA Backtester -- FEBRUARY 2026
################################################################################

  Symbols:   AAPL, MSFT, TSLA, NVDA, AMD
  Capital:   $100,000
  Period:    2026-02-01 to 2026-02-21

  Ultra V2 Features (strategy-specific tuning):
    Momentum:     RSI<=32, TP=2.0%, SL=1.0%, conf>=30, wp>=0.35
    VWAP:         bounce>=0.10%, TP=0.50%, SL=0.30%, conf>=20, wp>=0.25
                  No EMA/midday/MACD/brackets (match baseline volume)
    EMA Pullback: 9/21/50 EMA stack, pullback<=0.20%, RSI 33-58
                  TP=2.0%, SL=0.85%, brackets 1.2%/3.0%, RSI OB exit
    ORB:          breakout>=0.15%, TP=1.8%, SL=0.75%, conf>=30, wp>=0.35
                  No MACD exit (was 82% over-triggering), vol confirm 1.3x
    Kelly sizing:        50% Kelly (all strategies)
    Portfolio heat cap:  6%
    Max consec losses:   5 -> 60 bar cooldown

  Fetching historical data...
    Fetching AAPL... 10,302 bars
    Fetching MSFT... 12,460 bars
    Fetching TSLA... 12,922 bars
    Fetching NVDA... 13,166 bars
    Fetching AMD... 11,592 bars
  Total bars: 60,442  |  Trading days: 17

  > Running BASELINE strategies...
  > Running IMPROVED strategies...
  > Running ULTRA strategies...

------------------------------------------------------------
  INDIVIDUAL STRATEGY REPORTS
------------------------------------------------------------

============================================================
  Momentum (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   98,298.22
  Net P&L:              $   -1,701.78  (-1.70%)
  Max Drawdown:                 2.62%
  Sharpe (approx):             -0.84
  Sortino (approx):            -2.53

  Total Round-Trips:       163
  Wins / Losses:         65 / 98 
  Win Rate:                     39.9%
  Avg Win:              $      197.75
  Avg Loss:             $     -148.53
  Profit Factor:                0.88

  Exits by reason:
    Take-Profit:            38
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:              84
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:            41

  Avg Daily P&L:        $     -100.10
  Est. Monthly P&L:     $   -2,102.20
  Trading Days:             17
============================================================

============================================================
  Momentum (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  100,211.59
  Net P&L:              $      211.59  (+0.21%)
  Max Drawdown:                 0.32%
  Sharpe (approx):              2.40
  Sortino (approx):            26.23

  Total Round-Trips:         9
  Wins / Losses:          6 / 3  
  Win Rate:                     66.7%
  Avg Win:              $      109.54
  Avg Loss:             $     -148.55
  Profit Factor:                1.47

  Exits by reason:
    Take-Profit:             1
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:               3
    Trailing Stop:           5
    MACD Death Cross:        0
    EOD Flatten:             0

  Avg Daily P&L:        $       12.45
  Est. Monthly P&L:     $      261.38
  Trading Days:             17
============================================================

============================================================
  Momentum (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  100,842.80
  Net P&L:              $      842.80  (+0.84%)
  Max Drawdown:                 0.08%
  Sharpe (approx):             15.84
  Sortino (approx):            24.16

  Total Round-Trips:        11
  Wins / Losses:          9 / 2  
  Win Rate:                     81.8%
  Avg Win:              $      104.57
  Avg Loss:             $      -49.19
  Profit Factor:                9.57

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       2
    TP2 (full close):        0
    Stop-Loss:               0
    Trailing Stop:           5
    MACD Death Cross:        4
    EOD Flatten:             0

  Avg Daily P&L:        $       49.58
  Est. Monthly P&L:     $    1,041.10
  Trading Days:             17
============================================================

============================================================
  VWAP (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  100,631.07
  Net P&L:              $      631.07  (+0.63%)
  Max Drawdown:                 3.74%
  Sharpe (approx):              0.13
  Sortino (approx):             0.20

  Total Round-Trips:       853
  Wins / Losses:        417 / 436
  Win Rate:                     48.9%
  Avg Win:              $       76.66
  Avg Loss:             $      -71.87
  Profit Factor:                1.02

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             418
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:            39

  Avg Daily P&L:        $       37.12
  Est. Monthly P&L:     $      779.56
  Trading Days:             17
============================================================

============================================================
  VWAP (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   97,538.65
  Net P&L:              $   -2,461.35  (-2.46%)
  Max Drawdown:                 3.41%
  Sharpe (approx):             -1.75
  Sortino (approx):            -1.72

  Total Round-Trips:       232
  Wins / Losses:        110 / 122
  Win Rate:                     47.4%
  Avg Win:              $       54.19
  Avg Loss:             $      -69.03
  Profit Factor:                0.71

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             111
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:            20

  Avg Daily P&L:        $     -144.79
  Est. Monthly P&L:     $   -3,040.49
  Trading Days:             17
============================================================

============================================================
  VWAP (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  100,708.83
  Net P&L:              $      708.83  (+0.71%)
  Max Drawdown:                 3.78%
  Sharpe (approx):              0.16
  Sortino (approx):             0.22

  Total Round-Trips:       834
  Wins / Losses:        451 / 383
  Win Rate:                     54.1%
  Avg Win:              $       61.67
  Avg Loss:             $      -70.77
  Profit Factor:                1.03

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             356
    Trailing Stop:          46
    MACD Death Cross:        0
    EOD Flatten:            41

  Avg Daily P&L:        $       41.70
  Est. Monthly P&L:     $      875.61
  Trading Days:             17
============================================================

============================================================
  EMA Pullback (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   98,628.20
  Net P&L:              $   -1,371.80  (-1.37%)
  Max Drawdown:                 2.07%
  Sharpe (approx):             -3.02
  Sortino (approx):            -8.69

  Total Round-Trips:        44
  Wins / Losses:         15 / 29 
  Win Rate:                     34.1%
  Avg Win:              $      165.06
  Avg Loss:             $     -132.68
  Profit Factor:                0.64

  Exits by reason:
    Take-Profit:             6
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:              22
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:            16

  Avg Daily P&L:        $      -80.69
  Est. Monthly P&L:     $   -1,694.58
  Trading Days:             17
============================================================

============================================================
  EMA Pullback (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  100,220.31
  Net P&L:              $      220.31  (+0.22%)
  Max Drawdown:                 0.35%
  Sharpe (approx):              1.63
  Sortino (approx):             2.94

  Total Round-Trips:        17
  Wins / Losses:         11 / 6  
  Win Rate:                     64.7%
  Avg Win:              $       91.34
  Avg Loss:             $     -130.73
  Profit Factor:                1.28

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:               4
    Trailing Stop:           3
    MACD Death Cross:        0
    EOD Flatten:             2

  Avg Daily P&L:        $       12.96
  Est. Monthly P&L:     $      272.15
  Trading Days:             17
============================================================

============================================================
  EMA Pullback (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   99,894.68
  Net P&L:              $     -105.32  (-0.11%)
  Max Drawdown:                 0.82%
  Sharpe (approx):             -0.23
  Sortino (approx):            -0.45

  Total Round-Trips:        66
  Wins / Losses:         38 / 28 
  Win Rate:                     57.6%
  Avg Win:              $       81.24
  Avg Loss:             $     -114.01
  Profit Factor:                0.97

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       5
    TP2 (full close):        0
    Stop-Loss:              17
    Trailing Stop:          10
    MACD Death Cross:        0
    EOD Flatten:            10

  Avg Daily P&L:        $       -6.20
  Est. Monthly P&L:     $     -130.10
  Trading Days:             17
============================================================

============================================================
  ORB (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   93,380.45
  Net P&L:              $   -6,619.55  (-6.62%)
  Max Drawdown:                 7.23%
  Sharpe (approx):             -2.20
  Sortino (approx):            -6.08

  Total Round-Trips:       324
  Wins / Losses:         97 / 227
  Win Rate:                     29.9%
  Avg Win:              $      182.55
  Avg Loss:             $     -107.17
  Profit Factor:                0.73

  Exits by reason:
    Take-Profit:            72
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             218
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:            34

  Avg Daily P&L:        $     -389.39
  Est. Monthly P&L:     $   -8,177.09
  Trading Days:             17
============================================================

============================================================
  ORB (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   96,318.25
  Net P&L:              $   -3,681.75  (-3.68%)
  Max Drawdown:                 5.12%
  Sharpe (approx):             -1.22
  Sortino (approx):            -4.34

  Total Round-Trips:       433
  Wins / Losses:        193 / 240
  Win Rate:                     44.6%
  Avg Win:              $       97.71
  Avg Loss:             $      -93.92
  Profit Factor:                0.84

  Exits by reason:
    Take-Profit:            40
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             219
    Trailing Stop:         140
    MACD Death Cross:        0
    EOD Flatten:            34

  Avg Daily P&L:        $     -216.57
  Est. Monthly P&L:     $   -4,548.05
  Trading Days:             17
============================================================

============================================================
  ORB (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   97,538.80
  Net P&L:              $   -2,461.20  (-2.46%)
  Max Drawdown:                 3.55%
  Sharpe (approx):             -1.28
  Sortino (approx):            -3.51

  Total Round-Trips:       265
  Wins / Losses:        143 / 122
  Win Rate:                     54.0%
  Avg Win:              $       82.84
  Avg Loss:             $     -117.27
  Profit Factor:                0.83

  Exits by reason:
    Take-Profit:            14
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             106
    Trailing Stop:         116
    MACD Death Cross:        0
    EOD Flatten:            29

  Avg Daily P&L:        $     -144.78
  Est. Monthly P&L:     $   -3,040.31
  Trading Days:             17
============================================================

============================================================
  VWAP+EMA (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   99,259.27
  Net P&L:              $     -740.73  (-0.74%)
  Max Drawdown:                 3.74%
  Sharpe (approx):             -0.14
  Sortino (approx):            -0.22

  Total Round-Trips:       897
  Wins / Losses:        432 / 465
  Win Rate:                     48.2%
  Avg Win:              $       79.73
  Avg Loss:             $      -75.66
  Profit Factor:                0.98

  Exits by reason:
    Take-Profit:             6
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             440
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:            55

  Avg Daily P&L:        $      -43.57
  Est. Monthly P&L:     $     -915.02
  Trading Days:             17
============================================================

============================================================
  VWAP+EMA (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   97,758.97
  Net P&L:              $   -2,241.03  (-2.24%)
  Max Drawdown:                 3.41%
  Sharpe (approx):             -1.45
  Sortino (approx):            -1.47

  Total Round-Trips:       249
  Wins / Losses:        121 / 128
  Win Rate:                     48.6%
  Avg Win:              $       57.57
  Avg Loss:             $      -71.93
  Profit Factor:                0.76

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             115
    Trailing Stop:           3
    MACD Death Cross:        0
    EOD Flatten:            22

  Avg Daily P&L:        $     -131.83
  Est. Monthly P&L:     $   -2,768.34
  Trading Days:             17
============================================================

============================================================
  VWAP+EMA (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  100,603.51
  Net P&L:              $      603.51  (+0.60%)
  Max Drawdown:                 3.78%
  Sharpe (approx):              0.12
  Sortino (approx):             0.17

  Total Round-Trips:       900
  Wins / Losses:        489 / 411
  Win Rate:                     54.3%
  Avg Win:              $       63.19
  Avg Loss:             $      -73.72
  Profit Factor:                1.02

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       5
    TP2 (full close):        0
    Stop-Loss:             373
    Trailing Stop:          56
    MACD Death Cross:        0
    EOD Flatten:            51

  Avg Daily P&L:        $       35.50
  Est. Monthly P&L:     $      745.52
  Trading Days:             17
============================================================

============================================================
  VWAP+ORB (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   94,011.52
  Net P&L:              $   -5,988.48  (-5.99%)
  Max Drawdown:                 7.23%
  Sharpe (approx):             -0.73
  Sortino (approx):            -1.37

  Total Round-Trips:      1177
  Wins / Losses:        514 / 663
  Win Rate:                     43.7%
  Avg Win:              $       96.64
  Avg Loss:             $      -83.96
  Profit Factor:                0.89

  Exits by reason:
    Take-Profit:            72
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             636
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:            73

  Avg Daily P&L:        $     -352.26
  Est. Monthly P&L:     $   -7,397.53
  Trading Days:             17
============================================================

============================================================
  VWAP+ORB (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   93,856.90
  Net P&L:              $   -6,143.10  (-6.14%)
  Max Drawdown:                 5.12%
  Sharpe (approx):             -1.39
  Sortino (approx):            -2.33

  Total Round-Trips:       665
  Wins / Losses:        303 / 362
  Win Rate:                     45.6%
  Avg Win:              $       81.91
  Avg Loss:             $      -85.53
  Profit Factor:                0.80

  Exits by reason:
    Take-Profit:            40
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             330
    Trailing Stop:         140
    MACD Death Cross:        0
    EOD Flatten:            54

  Avg Daily P&L:        $     -361.36
  Est. Monthly P&L:     $   -7,588.54
  Trading Days:             17
============================================================

============================================================
  VWAP+ORB (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   98,247.63
  Net P&L:              $   -1,752.37  (-1.75%)
  Max Drawdown:                 3.78%
  Sharpe (approx):             -0.27
  Sortino (approx):            -0.42

  Total Round-Trips:      1099
  Wins / Losses:        594 / 505
  Win Rate:                     54.0%
  Avg Win:              $       66.77
  Avg Loss:             $      -82.00
  Profit Factor:                0.96

  Exits by reason:
    Take-Profit:            14
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             462
    Trailing Stop:         162
    MACD Death Cross:        0
    EOD Flatten:            70

  Avg Daily P&L:        $     -103.08
  Est. Monthly P&L:     $   -2,164.69
  Trading Days:             17
============================================================

============================================================
  ALL 3 Core (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   97,557.49
  Net P&L:              $   -2,442.51  (-2.44%)
  Max Drawdown:                 3.74%
  Sharpe (approx):             -0.31
  Sortino (approx):            -0.55

  Total Round-Trips:      1060
  Wins / Losses:        497 / 563
  Win Rate:                     46.9%
  Avg Win:              $       95.16
  Avg Loss:             $      -88.35
  Profit Factor:                0.95

  Exits by reason:
    Take-Profit:            44
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             524
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:            96

  Avg Daily P&L:        $     -143.68
  Est. Monthly P&L:     $   -3,017.22
  Trading Days:             17
============================================================

============================================================
  ALL 3 Core (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   97,970.56
  Net P&L:              $   -2,029.44  (-2.03%)
  Max Drawdown:                 3.41%
  Sharpe (approx):             -1.24
  Sortino (approx):            -1.29

  Total Round-Trips:       258
  Wins / Losses:        127 / 131
  Win Rate:                     49.2%
  Avg Win:              $       60.02
  Avg Loss:             $      -73.68
  Profit Factor:                0.79

  Exits by reason:
    Take-Profit:             1
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             118
    Trailing Stop:           8
    MACD Death Cross:        0
    EOD Flatten:            22

  Avg Daily P&L:        $     -119.38
  Est. Monthly P&L:     $   -2,506.96
  Trading Days:             17
============================================================

============================================================
  ALL 3 Core (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  101,446.31
  Net P&L:              $    1,446.31  (+1.45%)
  Max Drawdown:                 3.78%
  Sharpe (approx):              0.29
  Sortino (approx):             0.41

  Total Round-Trips:       911
  Wins / Losses:        498 / 413
  Win Rate:                     54.7%
  Avg Win:              $       63.94
  Avg Loss:             $      -73.60
  Profit Factor:                1.05

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       7
    TP2 (full close):        0
    Stop-Loss:             373
    Trailing Stop:          61
    MACD Death Cross:        4
    EOD Flatten:            51

  Avg Daily P&L:        $       85.08
  Est. Monthly P&L:     $    1,786.62
  Trading Days:             17
============================================================

============================================================
  ALL 4 (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   90,937.93
  Net P&L:              $   -9,062.07  (-9.06%)
  Max Drawdown:                 7.23%
  Sharpe (approx):             -0.83
  Sortino (approx):            -1.63

  Total Round-Trips:      1384
  Wins / Losses:        594 / 790
  Win Rate:                     42.9%
  Avg Win:              $      109.44
  Avg Loss:             $      -93.76
  Profit Factor:                0.88

  Exits by reason:
    Take-Profit:           116
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             742
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:           130

  Avg Daily P&L:        $     -533.06
  Est. Monthly P&L:     $  -11,194.32
  Trading Days:             17
============================================================

============================================================
  ALL 4 (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   94,288.80
  Net P&L:              $   -5,711.20  (-5.71%)
  Max Drawdown:                 5.12%
  Sharpe (approx):             -1.23
  Sortino (approx):            -2.07

  Total Round-Trips:       691
  Wins / Losses:        320 / 371
  Win Rate:                     46.3%
  Avg Win:              $       82.75
  Avg Loss:             $      -86.77
  Profit Factor:                0.82

  Exits by reason:
    Take-Profit:            41
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             337
    Trailing Stop:         148
    MACD Death Cross:        0
    EOD Flatten:            56

  Avg Daily P&L:        $     -335.95
  Est. Monthly P&L:     $   -7,055.01
  Trading Days:             17
============================================================

============================================================
  ALL 4 (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   98,985.11
  Net P&L:              $   -1,014.89  (-1.01%)
  Max Drawdown:                 3.78%
  Sharpe (approx):             -0.15
  Sortino (approx):            -0.23

  Total Round-Trips:      1176
  Wins / Losses:        641 / 535
  Win Rate:                     54.5%
  Avg Win:              $       68.16
  Avg Loss:             $      -83.56
  Profit Factor:                0.98

  Exits by reason:
    Take-Profit:            14
    TP1 (partial 50%):       7
    TP2 (full close):        0
    Stop-Loss:             479
    Trailing Stop:         177
    MACD Death Cross:        4
    EOD Flatten:            80

  Avg Daily P&L:        $      -59.70
  Est. Monthly P&L:     $   -1,253.69
  Trading Days:             17
============================================================


====================================================================================================
  BASELINE vs IMPROVED vs ULTRA -- FEBRUARY 2026
====================================================================================================
  Strategy                          Net P&L   Win Rate   Trades   Max DD   Sharpe    Mo. P&L
  ---------------------------- ------------ ---------- -------- -------- -------- ----------
  Momentum (baseline)           $ -1,701.78      39.9%      163    2.62%    -0.84  $  -2,102
  Momentum (improved)           $   +211.59      66.7%        9    0.32%     2.40  $    +261
  Momentum (ULTRA)              $   +842.80      81.8%       11    0.08%    15.84  $  +1,041
  VWAP (baseline)               $   +631.07      48.9%      853    3.74%     0.13  $    +780
  VWAP (improved)               $ -2,461.35      47.4%      232    3.41%    -1.75  $  -3,040
  VWAP (ULTRA)                  $   +708.83      54.1%      834    3.78%     0.16  $    +876
  EMA Pullback (baseline)       $ -1,371.80      34.1%       44    2.07%    -3.02  $  -1,695
  EMA Pullback (improved)       $   +220.31      64.7%       17    0.35%     1.63  $    +272
  EMA Pullback (ULTRA)          $   -105.32      57.6%       66    0.82%    -0.23  $    -130
  ORB (baseline)                $ -6,619.55      29.9%      324    7.23%    -2.20  $  -8,177
  ORB (improved)                $ -3,681.75      44.6%      433    5.12%    -1.22  $  -4,548
  ORB (ULTRA)                   $ -2,461.20      54.0%      265    3.55%    -1.28  $  -3,040
  VWAP+EMA (baseline)           $   -740.73      48.2%      897    3.74%    -0.14  $    -915
  VWAP+EMA (improved)           $ -2,241.03      48.6%      249    3.41%    -1.45  $  -2,768
  VWAP+EMA (ULTRA)              $   +603.51      54.3%      900    3.78%     0.12  $    +746
  VWAP+ORB (baseline)           $ -5,988.48      43.7%     1177    7.23%    -0.73  $  -7,398
  VWAP+ORB (improved)           $ -6,143.10      45.6%      665    5.12%    -1.39  $  -7,589
  VWAP+ORB (ULTRA)              $ -1,752.37      54.0%     1099    3.78%    -0.27  $  -2,165
  ALL 3 Core (baseline)         $ -2,442.51      46.9%     1060    3.74%    -0.31  $  -3,017
  ALL 3 Core (improved)         $ -2,029.44      49.2%      258    3.41%    -1.24  $  -2,507
  ALL 3 Core (ULTRA)            $ +1,446.31      54.7%      911    3.78%     0.29  $  +1,787
  ALL 4 (baseline)              $ -9,062.07      42.9%     1384    7.23%    -0.83  $ -11,194
  ALL 4 (improved)              $ -5,711.20      46.3%      691    5.12%    -1.23  $  -7,055
  ALL 4 (ULTRA)                 $ -1,014.89      54.5%     1176    3.78%    -0.15  $  -1,254
====================================================================================================

  BEST NET P&L:    ALL 3 Core (ULTRA) -> $+1,446.31
  BEST WIN RATE:   Momentum (ULTRA) -> 81.8%
  LOWEST DRAWDOWN: Momentum (ULTRA) -> 0.08%


--------------------------------------------------------------------------------
  ULTRA ANALYTICS -- FEBRUARY 2026
--------------------------------------------------------------------------------

  Momentum (ULTRA):
    Entries:              9  (Ultra-gated: 9)
    Bracket TP1 (50%):    2  (18.2% of exits)
    Bracket TP2 (full):   0  (0.0% of exits)
    MACD Death Cross:     4  (36.4% of exits)
    Trailing Stop:        5  (45.5% of exits)
    Stop Loss:            0  (0.0% of exits)
    EOD Flatten:          0  (0.0% of exits)

  VWAP (ULTRA):
    Entries:            834  (Ultra-gated: 834)
    Bracket TP1 (50%):    0  (0.0% of exits)
    Bracket TP2 (full):   0  (0.0% of exits)
    MACD Death Cross:     0  (0.0% of exits)
    Trailing Stop:       46  (5.5% of exits)
    Stop Loss:          356  (42.7% of exits)
    EOD Flatten:         41  (4.9% of exits)

  EMA Pullback (ULTRA):
    Entries:             61  (Ultra-gated: 61)
    Bracket TP1 (50%):    5  (7.6% of exits)
    Bracket TP2 (full):   0  (0.0% of exits)
    MACD Death Cross:     0  (0.0% of exits)
    Trailing Stop:       10  (15.2% of exits)
    Stop Loss:           17  (25.8% of exits)
    EOD Flatten:         10  (15.2% of exits)

  ORB (ULTRA):
    Entries:            265  (Ultra-gated: 265)
    Bracket TP1 (50%):    0  (0.0% of exits)
    Bracket TP2 (full):   0  (0.0% of exits)
    MACD Death Cross:     0  (0.0% of exits)
    Trailing Stop:      116  (43.8% of exits)
    Stop Loss:          106  (40.0% of exits)
    EOD Flatten:         29  (10.9% of exits)
--------------------------------------------------------------------------------

  >>> OVERALL BEST: ALL 3 Core (ULTRA)
    Net P&L: $+1,446.31  |  Win Rate: 54.7%  |  Max DD: 3.78%  |  Est Monthly: $+1,787/mo

  >>> RECOMMENDED (VWAP+EMA ULTRA): $+603.51  |  Est Monthly: $+746/mo
  >>> ALL 3 Core ULTRA:             $+1,446.31  |  Est Monthly: $+1,787/mo

