
################################################################################
  AtoBot ULTRA Backtester -- 3 MONTHS
################################################################################

  Symbols:   AAPL, MSFT, TSLA, NVDA, AMD
  Capital:   $100,000
  Period:    2025-11-23 to 2026-02-21

  Ultra V2 Features (strategy-specific tuning):
    Momentum:     RSI<=32, TP=2.0%, SL=1.0%, conf>=30, wp>=0.35
    VWAP:         bounce>=0.10%, TP=0.50%, SL=0.30%, conf>=20, wp>=0.25
                  No EMA/midday/MACD/brackets (match baseline volume)
    EMA Pullback: 9/21/50 EMA stack, pullback<=0.20%, RSI 33-58
                  TP=2.0%, SL=0.85%, brackets 1.2%/3.0%, RSI OB exit
    ORB:          breakout>=0.15%, TP=1.8%, SL=0.75%, conf>=30, wp>=0.35
                  No MACD exit (was 82% over-triggering), vol confirm 1.3x
    Kelly sizing:        60% Kelly (all strategies)
    Portfolio heat cap:  6%
    Max consec losses:   5 -> 60 bar cooldown

  Fetching historical data...
    Fetching AAPL... 42,272 bars
    Fetching MSFT... 46,398 bars
    Fetching TSLA... 55,961 bars
    Fetching NVDA... 56,390 bars
    Fetching AMD... 46,880 bars
  Total bars: 247,901  |  Trading days: 74

  > Running BASELINE strategies...
  > Running IMPROVED strategies...
  > Running ULTRA strategies...

------------------------------------------------------------
  INDIVIDUAL STRATEGY REPORTS
------------------------------------------------------------

============================================================
  Momentum (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   98,198.79
  Net P&L:              $   -1,801.21  (-1.80%)
  Max Drawdown:                 5.17%
  Sharpe (approx):             -0.27
  Sortino (approx):            -0.54

  Total Round-Trips:       571
  Wins / Losses:        244 / 327
  Win Rate:                     42.7%
  Avg Win:              $      173.51
  Avg Loss:             $     -134.98
  Profit Factor:                0.96

  Exits by reason:
    Take-Profit:           110
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             247
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:           214

  Avg Daily P&L:        $      -24.34
  Est. Monthly P&L:     $     -511.16
  Trading Days:             74
============================================================

============================================================
  Momentum (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   99,093.06
  Net P&L:              $     -906.94  (-0.91%)
  Max Drawdown:                 1.40%
  Sharpe (approx):             -1.82
  Sortino (approx):            -4.82

  Total Round-Trips:        45
  Wins / Losses:         24 / 21 
  Win Rate:                     53.3%
  Avg Win:              $      116.16
  Avg Loss:             $     -175.94
  Profit Factor:                0.75

  Exits by reason:
    Take-Profit:             5
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:              20
    Trailing Stop:          16
    MACD Death Cross:        0
    EOD Flatten:             4

  Avg Daily P&L:        $      -12.26
  Est. Monthly P&L:     $     -257.38
  Trading Days:             74
============================================================

============================================================
  Momentum (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  100,442.27
  Net P&L:              $      442.27  (+0.44%)
  Max Drawdown:                 0.90%
  Sharpe (approx):              0.89
  Sortino (approx):             1.12

  Total Round-Trips:        75
  Wins / Losses:         42 / 33 
  Win Rate:                     56.0%
  Avg Win:              $       77.41
  Avg Loss:             $      -85.11
  Profit Factor:                1.16

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       7
    TP2 (full close):        0
    Stop-Loss:               4
    Trailing Stop:          22
    MACD Death Cross:       41
    EOD Flatten:             1

  Avg Daily P&L:        $        5.98
  Est. Monthly P&L:     $      125.51
  Trading Days:             74
============================================================

============================================================
  VWAP (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  112,663.39
  Net P&L:              $   12,663.39  (+12.66%)
  Max Drawdown:                 2.02%
  Sharpe (approx):              0.90
  Sortino (approx):             2.13

  Total Round-Trips:      2731
  Wins / Losses:        1423 / 1308
  Win Rate:                     52.1%
  Avg Win:              $       69.63
  Avg Loss:             $      -66.07
  Profit Factor:                1.15

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:            1223
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:           149

  Avg Daily P&L:        $      171.13
  Est. Monthly P&L:     $    3,593.67
  Trading Days:             74
============================================================

============================================================
  VWAP (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   99,068.04
  Net P&L:              $     -931.96  (-0.93%)
  Max Drawdown:                 3.32%
  Sharpe (approx):             -0.27
  Sortino (approx):            -0.56

  Total Round-Trips:       766
  Wins / Losses:        385 / 381
  Win Rate:                     50.3%
  Avg Win:              $       55.33
  Avg Loss:             $      -58.36
  Profit Factor:                0.96

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             329
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:            91

  Avg Daily P&L:        $      -12.59
  Est. Monthly P&L:     $     -264.48
  Trading Days:             74
============================================================

============================================================
  VWAP (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  108,912.10
  Net P&L:              $    8,912.10  (+8.91%)
  Max Drawdown:                 1.66%
  Sharpe (approx):              0.77
  Sortino (approx):             1.60

  Total Round-Trips:      2274
  Wins / Losses:        1271 / 1003
  Win Rate:                     55.9%
  Avg Win:              $       61.13
  Avg Loss:             $      -68.58
  Profit Factor:                1.13

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             899
    Trailing Stop:         206
    MACD Death Cross:        0
    EOD Flatten:           119

  Avg Daily P&L:        $      120.43
  Est. Monthly P&L:     $    2,529.11
  Trading Days:             74
============================================================

============================================================
  EMA Pullback (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   97,177.46
  Net P&L:              $   -2,822.54  (-2.82%)
  Max Drawdown:                 3.27%
  Sharpe (approx):             -1.50
  Sortino (approx):            -3.41

  Total Round-Trips:       198
  Wins / Losses:         65 / 133
  Win Rate:                     32.8%
  Avg Win:              $      154.45
  Avg Loss:             $      -96.70
  Profit Factor:                0.78

  Exits by reason:
    Take-Profit:            24
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:              68
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:           106

  Avg Daily P&L:        $      -38.14
  Est. Monthly P&L:     $     -800.99
  Trading Days:             74
============================================================

============================================================
  EMA Pullback (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  100,117.39
  Net P&L:              $      117.39  (+0.12%)
  Max Drawdown:                 0.53%
  Sharpe (approx):              0.25
  Sortino (approx):             0.36

  Total Round-Trips:        82
  Wins / Losses:         49 / 33 
  Win Rate:                     59.8%
  Avg Win:              $       61.85
  Avg Loss:             $      -88.29
  Profit Factor:                1.04

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:              15
    Trailing Stop:           9
    MACD Death Cross:        0
    EOD Flatten:            14

  Avg Daily P&L:        $        1.59
  Est. Monthly P&L:     $       33.31
  Trading Days:             74
============================================================

============================================================
  EMA Pullback (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   98,689.73
  Net P&L:              $   -1,310.27  (-1.31%)
  Max Drawdown:                 3.19%
  Sharpe (approx):             -0.47
  Sortino (approx):            -0.66

  Total Round-Trips:       396
  Wins / Losses:        220 / 176
  Win Rate:                     55.6%
  Avg Win:              $       72.73
  Avg Loss:             $      -98.36
  Profit Factor:                0.92

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):      14
    TP2 (full close):        0
    Stop-Loss:              79
    Trailing Stop:          28
    MACD Death Cross:        0
    EOD Flatten:            83

  Avg Daily P&L:        $      -17.71
  Est. Monthly P&L:     $     -371.83
  Trading Days:             74
============================================================

============================================================
  ORB (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   87,803.96
  Net P&L:              $  -12,196.04  (-12.20%)
  Max Drawdown:                12.57%
  Sharpe (approx):             -1.19
  Sortino (approx):            -3.45

  Total Round-Trips:      1123
  Wins / Losses:        368 / 755
  Win Rate:                     32.8%
  Avg Win:              $      175.14
  Avg Loss:             $     -101.52
  Profit Factor:                0.84

  Exits by reason:
    Take-Profit:           258
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             702
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:           163

  Avg Daily P&L:        $     -164.81
  Est. Monthly P&L:     $   -3,461.04
  Trading Days:             74
============================================================

============================================================
  ORB (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   94,357.63
  Net P&L:              $   -5,642.37  (-5.64%)
  Max Drawdown:                 8.28%
  Sharpe (approx):             -0.54
  Sortino (approx):            -1.38

  Total Round-Trips:      1482
  Wins / Losses:        691 / 791
  Win Rate:                     46.6%
  Avg Win:              $       96.88
  Avg Loss:             $      -91.77
  Profit Factor:                0.92

  Exits by reason:
    Take-Profit:           142
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             688
    Trailing Stop:         491
    MACD Death Cross:        0
    EOD Flatten:           161

  Avg Daily P&L:        $      -76.25
  Est. Monthly P&L:     $   -1,601.21
  Trading Days:             74
============================================================

============================================================
  ORB (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   96,389.78
  Net P&L:              $   -3,610.22  (-3.61%)
  Max Drawdown:                 6.19%
  Sharpe (approx):             -0.51
  Sortino (approx):            -1.10

  Total Round-Trips:       931
  Wins / Losses:        498 / 433
  Win Rate:                     53.5%
  Avg Win:              $       89.19
  Avg Loss:             $     -110.91
  Profit Factor:                0.92

  Exits by reason:
    Take-Profit:            59
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             329
    Trailing Stop:         389
    MACD Death Cross:        0
    EOD Flatten:           154

  Avg Daily P&L:        $      -48.79
  Est. Monthly P&L:     $   -1,024.52
  Trading Days:             74
============================================================

============================================================
  VWAP+EMA (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  109,840.85
  Net P&L:              $    9,840.85  (+9.84%)
  Max Drawdown:                 3.27%
  Sharpe (approx):              0.60
  Sortino (approx):             1.35

  Total Round-Trips:      2929
  Wins / Losses:        1488 / 1441
  Win Rate:                     50.8%
  Avg Win:              $       73.33
  Avg Loss:             $      -68.89
  Profit Factor:                1.10

  Exits by reason:
    Take-Profit:            24
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:            1291
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:           255

  Avg Daily P&L:        $      132.98
  Est. Monthly P&L:     $    2,792.67
  Trading Days:             74
============================================================

============================================================
  VWAP+EMA (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   99,185.43
  Net P&L:              $     -814.57  (-0.81%)
  Max Drawdown:                 3.32%
  Sharpe (approx):             -0.21
  Sortino (approx):            -0.40

  Total Round-Trips:       848
  Wins / Losses:        434 / 414
  Win Rate:                     51.2%
  Avg Win:              $       56.07
  Avg Loss:             $      -60.74
  Profit Factor:                0.97

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             344
    Trailing Stop:           9
    MACD Death Cross:        0
    EOD Flatten:           105

  Avg Daily P&L:        $      -11.01
  Est. Monthly P&L:     $     -231.16
  Trading Days:             74
============================================================

============================================================
  VWAP+EMA (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  107,601.83
  Net P&L:              $    7,601.83  (+7.60%)
  Max Drawdown:                 3.19%
  Sharpe (approx):              0.52
  Sortino (approx):             0.94

  Total Round-Trips:      2670
  Wins / Losses:        1491 / 1179
  Win Rate:                     55.8%
  Avg Win:              $       62.84
  Avg Loss:             $      -73.02
  Profit Factor:                1.09

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):      14
    TP2 (full close):        0
    Stop-Loss:             978
    Trailing Stop:         234
    MACD Death Cross:        0
    EOD Flatten:           202

  Avg Daily P&L:        $      102.73
  Est. Monthly P&L:     $    2,157.28
  Trading Days:             74
============================================================

============================================================
  VWAP+ORB (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  100,467.35
  Net P&L:              $      467.35  (+0.47%)
  Max Drawdown:                12.57%
  Sharpe (approx):              0.02
  Sortino (approx):             0.04

  Total Round-Trips:      3854
  Wins / Losses:        1791 / 2063
  Win Rate:                     46.5%
  Avg Win:              $       91.31
  Avg Loss:             $      -79.04
  Profit Factor:                1.00

  Exits by reason:
    Take-Profit:           258
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:            1925
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:           312

  Avg Daily P&L:        $        6.32
  Est. Monthly P&L:     $      132.63
  Trading Days:             74
============================================================

============================================================
  VWAP+ORB (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   93,425.67
  Net P&L:              $   -6,574.33  (-6.57%)
  Max Drawdown:                 8.28%
  Sharpe (approx):             -0.47
  Sortino (approx):            -1.06

  Total Round-Trips:      2248
  Wins / Losses:        1076 / 1172
  Win Rate:                     47.9%
  Avg Win:              $       82.01
  Avg Loss:             $      -80.91
  Profit Factor:                0.93

  Exits by reason:
    Take-Profit:           142
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:            1017
    Trailing Stop:         491
    MACD Death Cross:        0
    EOD Flatten:           252

  Avg Daily P&L:        $      -88.84
  Est. Monthly P&L:     $   -1,865.69
  Trading Days:             74
============================================================

============================================================
  VWAP+ORB (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  105,301.88
  Net P&L:              $    5,301.88  (+5.30%)
  Max Drawdown:                 6.19%
  Sharpe (approx):              0.28
  Sortino (approx):             0.54

  Total Round-Trips:      3205
  Wins / Losses:        1769 / 1436
  Win Rate:                     55.2%
  Avg Win:              $       69.03
  Avg Loss:             $      -81.34
  Profit Factor:                1.05

  Exits by reason:
    Take-Profit:            59
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:            1228
    Trailing Stop:         595
    MACD Death Cross:        0
    EOD Flatten:           273

  Avg Daily P&L:        $       71.65
  Est. Monthly P&L:     $    1,504.59
  Trading Days:             74
============================================================

============================================================
  ALL 3 Core (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  108,039.64
  Net P&L:              $    8,039.64  (+8.04%)
  Max Drawdown:                 5.17%
  Sharpe (approx):              0.33
  Sortino (approx):             0.61

  Total Round-Trips:      3500
  Wins / Losses:        1732 / 1768
  Win Rate:                     49.5%
  Avg Win:              $       87.44
  Avg Loss:             $      -81.12
  Profit Factor:                1.06

  Exits by reason:
    Take-Profit:           134
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:            1538
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:           469

  Avg Daily P&L:        $      108.64
  Est. Monthly P&L:     $    2,281.52
  Trading Days:             74
============================================================

============================================================
  ALL 3 Core (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   98,278.49
  Net P&L:              $   -1,721.51  (-1.72%)
  Max Drawdown:                 3.32%
  Sharpe (approx):             -0.38
  Sortino (approx):            -0.65

  Total Round-Trips:       893
  Wins / Losses:        458 / 435
  Win Rate:                     51.3%
  Avg Win:              $       59.22
  Avg Loss:             $      -66.31
  Profit Factor:                0.94

  Exits by reason:
    Take-Profit:             5
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:             364
    Trailing Stop:          25
    MACD Death Cross:        0
    EOD Flatten:           109

  Avg Daily P&L:        $      -23.26
  Est. Monthly P&L:     $     -488.54
  Trading Days:             74
============================================================

============================================================
  ALL 3 Core (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  108,044.11
  Net P&L:              $    8,044.11  (+8.04%)
  Max Drawdown:                 3.19%
  Sharpe (approx):              0.54
  Sortino (approx):             0.94

  Total Round-Trips:      2745
  Wins / Losses:        1533 / 1212
  Win Rate:                     55.8%
  Avg Win:              $       63.24
  Avg Loss:             $      -73.35
  Profit Factor:                1.09

  Exits by reason:
    Take-Profit:             0
    TP1 (partial 50%):      21
    TP2 (full close):        0
    Stop-Loss:             982
    Trailing Stop:         256
    MACD Death Cross:       41
    EOD Flatten:           203

  Avg Daily P&L:        $      108.70
  Est. Monthly P&L:     $    2,282.79
  Trading Days:             74
============================================================

============================================================
  ALL 4 (baseline)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   95,843.60
  Net P&L:              $   -4,156.40  (-4.16%)
  Max Drawdown:                12.57%
  Sharpe (approx):             -0.12
  Sortino (approx):            -0.25

  Total Round-Trips:      4623
  Wins / Losses:        2100 / 2523
  Win Rate:                     45.4%
  Avg Win:              $      102.81
  Avg Loss:             $      -87.22
  Profit Factor:                0.98

  Exits by reason:
    Take-Profit:           392
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:            2240
    Trailing Stop:           0
    MACD Death Cross:        0
    EOD Flatten:           632

  Avg Daily P&L:        $      -56.17
  Est. Monthly P&L:     $   -1,179.52
  Trading Days:             74
============================================================

============================================================
  ALL 4 (improved)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $   92,636.12
  Net P&L:              $   -7,363.88  (-7.36%)
  Max Drawdown:                 8.28%
  Sharpe (approx):             -0.49
  Sortino (approx):            -1.06

  Total Round-Trips:      2375
  Wins / Losses:        1149 / 1226
  Win Rate:                     48.4%
  Avg Win:              $       81.87
  Avg Loss:             $      -82.73
  Profit Factor:                0.93

  Exits by reason:
    Take-Profit:           147
    TP1 (partial 50%):       0
    TP2 (full close):        0
    Stop-Loss:            1052
    Trailing Stop:         516
    MACD Death Cross:        0
    EOD Flatten:           270

  Avg Daily P&L:        $      -99.51
  Est. Monthly P&L:     $   -2,089.75
  Trading Days:             74
============================================================

============================================================
  ALL 4 (ULTRA)
============================================================
  Starting Capital:     $  100,000.00
  Final Equity:         $  104,433.89
  Net P&L:              $    4,433.89  (+4.43%)
  Max Drawdown:                 6.19%
  Sharpe (approx):              0.20
  Sortino (approx):             0.36

  Total Round-Trips:      3676
  Wins / Losses:        2031 / 1645
  Win Rate:                     55.3%
  Avg Win:              $       69.60
  Avg Loss:             $      -83.24
  Profit Factor:                1.03

  Exits by reason:
    Take-Profit:            59
    TP1 (partial 50%):      21
    TP2 (full close):        0
    Stop-Loss:            1311
    Trailing Stop:         645
    MACD Death Cross:       41
    EOD Flatten:           357

  Avg Daily P&L:        $       59.92
  Est. Monthly P&L:     $    1,258.27
  Trading Days:             74
============================================================


====================================================================================================
  BASELINE vs IMPROVED vs ULTRA -- 3 MONTHS
====================================================================================================
  Strategy                          Net P&L   Win Rate   Trades   Max DD   Sharpe    Mo. P&L
  ---------------------------- ------------ ---------- -------- -------- -------- ----------
  Momentum (baseline)           $ -1,801.21      42.7%      571    5.17%    -0.27  $    -511
  Momentum (improved)           $   -906.94      53.3%       45    1.40%    -1.82  $    -257
  Momentum (ULTRA)              $   +442.27      56.0%       75    0.90%     0.89  $    +126
  VWAP (baseline)               $+12,663.39      52.1%     2731    2.02%     0.90  $  +3,594
  VWAP (improved)               $   -931.96      50.3%      766    3.32%    -0.27  $    -264
  VWAP (ULTRA)                  $ +8,912.10      55.9%     2274    1.66%     0.77  $  +2,529
  EMA Pullback (baseline)       $ -2,822.54      32.8%      198    3.27%    -1.50  $    -801
  EMA Pullback (improved)       $   +117.39      59.8%       82    0.53%     0.25  $     +33
  EMA Pullback (ULTRA)          $ -1,310.27      55.6%      396    3.19%    -0.47  $    -372
  ORB (baseline)                $-12,196.04      32.8%     1123   12.57%    -1.19  $  -3,461
  ORB (improved)                $ -5,642.37      46.6%     1482    8.28%    -0.54  $  -1,601
  ORB (ULTRA)                   $ -3,610.22      53.5%      931    6.19%    -0.51  $  -1,025
  VWAP+EMA (baseline)           $ +9,840.85      50.8%     2929    3.27%     0.60  $  +2,793
  VWAP+EMA (improved)           $   -814.57      51.2%      848    3.32%    -0.21  $    -231
  VWAP+EMA (ULTRA)              $ +7,601.83      55.8%     2670    3.19%     0.52  $  +2,157
  VWAP+ORB (baseline)           $   +467.35      46.5%     3854   12.57%     0.02  $    +133
  VWAP+ORB (improved)           $ -6,574.33      47.9%     2248    8.28%    -0.47  $  -1,866
  VWAP+ORB (ULTRA)              $ +5,301.88      55.2%     3205    6.19%     0.28  $  +1,505
  ALL 3 Core (baseline)         $ +8,039.64      49.5%     3500    5.17%     0.33  $  +2,282
  ALL 3 Core (improved)         $ -1,721.51      51.3%      893    3.32%    -0.38  $    -489
  ALL 3 Core (ULTRA)            $ +8,044.11      55.8%     2745    3.19%     0.54  $  +2,283
  ALL 4 (baseline)              $ -4,156.40      45.4%     4623   12.57%    -0.12  $  -1,180
  ALL 4 (improved)              $ -7,363.88      48.4%     2375    8.28%    -0.49  $  -2,090
  ALL 4 (ULTRA)                 $ +4,433.89      55.3%     3676    6.19%     0.20  $  +1,258
====================================================================================================

  BEST NET P&L:    VWAP (baseline) -> $+12,663.39
  BEST WIN RATE:   EMA Pullback (improved) -> 59.8%
  LOWEST DRAWDOWN: EMA Pullback (improved) -> 0.53%


--------------------------------------------------------------------------------
  ULTRA ANALYTICS -- 3 MONTHS
--------------------------------------------------------------------------------

  Momentum (ULTRA):
    Entries:             68  (Ultra-gated: 68)
    Bracket TP1 (50%):    7  (9.3% of exits)
    Bracket TP2 (full):   0  (0.0% of exits)
    MACD Death Cross:    41  (54.7% of exits)
    Trailing Stop:       22  (29.3% of exits)
    Stop Loss:            4  (5.3% of exits)
    EOD Flatten:          1  (1.3% of exits)

  VWAP (ULTRA):
    Entries:           2274  (Ultra-gated: 2274)
    Bracket TP1 (50%):    0  (0.0% of exits)
    Bracket TP2 (full):   0  (0.0% of exits)
    MACD Death Cross:     0  (0.0% of exits)
    Trailing Stop:      206  (9.1% of exits)
    Stop Loss:          899  (39.5% of exits)
    EOD Flatten:        119  (5.2% of exits)

  EMA Pullback (ULTRA):
    Entries:            382  (Ultra-gated: 382)
    Bracket TP1 (50%):   14  (3.5% of exits)
    Bracket TP2 (full):   0  (0.0% of exits)
    MACD Death Cross:     0  (0.0% of exits)
    Trailing Stop:       28  (7.1% of exits)
    Stop Loss:           79  (19.9% of exits)
    EOD Flatten:         83  (21.0% of exits)

  ORB (ULTRA):
    Entries:            931  (Ultra-gated: 931)
    Bracket TP1 (50%):    0  (0.0% of exits)
    Bracket TP2 (full):   0  (0.0% of exits)
    MACD Death Cross:     0  (0.0% of exits)
    Trailing Stop:      389  (41.8% of exits)
    Stop Loss:          329  (35.3% of exits)
    EOD Flatten:        154  (16.5% of exits)
--------------------------------------------------------------------------------

  >>> OVERALL BEST: VWAP (baseline)
    Net P&L: $+12,663.39  |  Win Rate: 52.1%  |  Max DD: 2.02%  |  Est Monthly: $+3,594/mo

  >>> RECOMMENDED (VWAP+EMA ULTRA): $+7,601.83  |  Est Monthly: $+2,157/mo
  >>> ALL 3 Core ULTRA:             $+8,044.11  |  Est Monthly: $+2,283/mo

